# SAFE.Kit

./: .editorconfig  .gitignore  README.md  global.json
Server/: App.fs  Global.fs  Options.fs  Remoting.fs  Routes.fs  Server.fsproj
Server/Configuration/: ConfigureApp.fs  ConfigureLogging.fs  ConfigureServices.fs
Server/Repositories/: TaskRepository.fs  UserRepository.fs
Server/Repositories/Entities/: UserEntity.fs
Server/Services/: CryptographyService.fs  DevelopmentService.fs  TaskService.fs  UserService.fs
Shared/: Shared.fsproj
Shared/Contracts/: AuthenticationContract.fs  TaskContract.fs
Shared/Models/: AuthenticationStatus.fs  AuthorizationStatus.fs  Credentials.fs  Role.fs  Task.fs  User.fs
